# AI-example

./: .gitignore  DEPLOYMENT.md  README.md  README.prompt.md  fix_tests.ps1  pom.xml
database/: init.sql
src/main/java/edu/qlu/chatbot/: AcademicAffairsChatbotApplication.java
src/main/java/edu/qlu/chatbot/config/: AIConfig.java  ChatConfig.java  DataCollectionProperties.java  IflytekVoiceprintProperties.java  ToolsConfig.java  VoiceprintConfig.java  WebConfig.java
src/main/java/edu/qlu/chatbot/controller/: ChatController.java  VoiceprintController.java
src/main/java/edu/qlu/chatbot/mapper/: KnowledgeDocumentMapper.java  UserMapper.java  VoiceprintIdentificationLogMapper.java  VoiceprintMapper.java
src/main/java/edu/qlu/chatbot/model/: ChatRequest.java  ChatResponse.java  KnowledgeDocument.java  User.java  Voiceprint.java  VoiceprintEnrollRequest.java  VoiceprintEnrollResponse.java  VoiceprintIdentificationLog.java  VoiceprintIdentificationResponse.java
src/main/java/edu/qlu/chatbot/repository/: KnowledgeDocumentRepository.java
src/main/java/edu/qlu/chatbot/service/: AcademicToolsService.java  AudioProcessingService.java  ChatService.java  DataCollectionService.java  IFlytekApiException.java  IFlytekVoiceprintClient.java  SimpleChatService.java  SimpleDataCollectionService.java  VoiceprintService.java
src/main/resources/: application.properties  mybatis-config.yml
src/main/resources/mapper/: UserMapper.xml  VoiceprintIdentificationLogMapper.xml  VoiceprintMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/static/: index.html  voiceprint.html  voiceprint.js
src/test/java/edu/qlu/chatbot/: AcademicAffairsChatbotApplicationIntegrationTest.java
src/test/java/edu/qlu/chatbot/controller/: ChatControllerTest.java  VoiceprintControllerTest.java
src/test/java/edu/qlu/chatbot/mapper/: KnowledgeDocumentMapperTest.java
src/test/java/edu/qlu/chatbot/service/: AcademicToolsServiceTest.java  ChatServiceTest.java  SimpleDataCollectionServiceTest.java  VoiceprintServiceTest.java
src/test/resources/: schema-test.sql
